{
  "short_name": "External Exam Predictor QLD/QCE",
  "name": "External Exam Results Predictor QLD/QCE",
  "description": "Predict your external exam results based on your internal results, for Queensland (QCE). Designed using 2022 and 2021.",
  "icons": [
    {
      "src": "logo512.png",
      "type": "image/png",
      "sizes": "512x512"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#000000",
  "background_color": "#ffffff"
}
